# clipcat-android

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipcat/app/: ClipcatApp.kt  MainActivity.kt  PairQrActivity.kt  QuickCaptureTileService.kt
app/src/main/java/com/clipcat/app/crypto/: AesGcmCrypto.kt
app/src/main/java/com/clipcat/app/model/: PairingConfig.kt
app/src/main/java/com/clipcat/app/network/: TcpImageSender.kt
app/src/main/java/com/clipcat/app/storage/: AppSettingsStore.kt  PairingStore.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: focus_indicator_ring.xml  ic_camera_flip.xml  ic_qs_quick_capture.xml  ic_settings.xml  qr_frame.xml  rounded_bg_black_alpha.xml  rounded_bg_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_pair_qr.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
